server.port=8081

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/
spring.datasource.username=postgres
spring.datasource.password=162962
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true